<!doctype html>
<html lang="ru">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/site.css?nhgftydrtestdrtyfugy">

        <title>Прачечная</title>
    </head>
    <body>
        <header class="header">
            <div class="inner inner-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 header-left">
                            <a href="/" class="logo">
                                <img src="images/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="col-md-4 header-center">
                            <ul class="social-networks">
                                <li>
                                    <a href="#">
                                        <img src="images/vk-icon.svg" alt="Vk icon"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/inst-icon.svg" alt="Instagram icon"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/youtube-icon.svg" alt="Youtube icon"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 header-right">
                            <p>Краснодар, Бабушкина 189 <img src="images/location-icon.svg" alt="Location icon"></p>
                            <p><a href="tel:+79181111111">+7 (918) 11-11-111</a> <img src="images/phone-icon.svg" alt="Зрщту icon"></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="after-header">
            <div class="inner inner-after-header">
                <ul class="menu">
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Цена</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="post-content">
            <div class="inner inner-post-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-not-found">
                                <p>404</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="map-block">
            <div class="inner inner-map-block">
                <div class="address-div">
                    <p><span>Адрес:</span> Краснодар, Бабушкина 189</p>
                    <p><span>Телефон:</span> <a href="tel:+79181111111">+7 (918) 11-11-111</a></p>
                    <p><span>E-mail:</span> <a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
                </div>
            </div>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A89f45bafe0b5563f9cc4f8b548781032992e1eb1c68f128e0388a5d0794eec97&amp;width=100%25&amp;height=515&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    
        <footer class="footer">
            <div class="inner inner-footer">
                <p><a href="#">Политика конфиденциальности</a></p>
            </div>
        </footer>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="js/myscript.js?hiuytyrterstrtyui"></script>
    </body>
</html>