<!doctype html>
<html lang="ru">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/site.css?nhgftydrtestdrtyfugy">

        <title>Прачечная</title>
    </head>
    <body>
        <header class="header">
            <div class="inner inner-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 header-left">
                            <a href="/" class="logo">
                                <img src="images/logo.svg" alt="Logo">
                            </a>
                        </div>
                        <div class="col-md-4 header-center">
                            <ul class="social-networks">
                                <li>
                                    <a href="#">
                                        <img src="images/vk-icon.svg" alt="Vk icon"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/inst-icon.svg" alt="Instagram icon"/>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/youtube-icon.svg" alt="Youtube icon"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 header-right">
                            <p>Краснодар, Бабушкина 189 <img src="images/location-icon.svg" alt="Location icon"></p>
                            <p><a href="tel:+79181111111">+7 (918) 11-11-111</a> <img src="images/phone-icon.svg" alt="Зрщту icon"></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="after-header">
            <div class="inner inner-after-header">
                <ul class="menu">
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Цена</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
                <img src="images/after-header-image.png" alt="After header image"/>
            </div>
        </div>
    
        <div class="services">
            <div class="inner inner-services">
                <div class="title-wrapper title-wrapper-services">
                    <h1><span>Наши услуги</span></h1>
                    <img src="images/blue-cloud.svg" alt="Наши услуги"/>
                </div>
                <div class="all-services">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 col-12 one-service-block">
                                <div class="icon-block">
                                    <img src="images/si-1.svg" alt="Service icon">
                                </div>
                                <div class="description-block">
                                    <p class="service-title">Стирка и сушка</p>
                                    <p class="service-slogan">Берем вашу грязную работу на себя</p>
                                    <p class="service-description">Автоматическая стирка с использованием профессиональных чистящих средств и бережная сушка. У нас вещи каждого клиента стираются индивидуально.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 one-service-block">
                                <div class="icon-block">
                                    <img src="images/si-2.svg" alt="Service icon">
                                </div>
                                <div class="description-block">
                                    <p class="service-title">Глажка</p>
                                    <p class="service-slogan">Мы гладим, чтобы вы больше отдыхали.</p>
                                    <p class="service-description">Забудьте про невыключенный дома утюг! Больше никаких мятых брюк или сорочек. Каждая вещь будет пропарена, отглажена и аккуратно упакована.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 one-service-block">
                                <div class="icon-block">
                                    <img src="images/si-3.svg" alt="Service icon">
                                </div>
                                <div class="description-block">
                                    <p class="service-title">Выезд и доставка</p>
                                    <p class="service-slogan">В удобном для вас месте и в удобное время.</p>
                                    <p class="service-description">Походы в прачечную с пакетами грязного белья остались в прошлом. Новый уровень комфорта и экономии вашего времени. Уже через 24 часа мы доставим Ваш заказ обратно.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 one-service-block">
                                <div class="icon-block">
                                    <img src="images/si-4.svg" alt="Service icon">
                                </div>
                                <div class="description-block">
                                    <p class="service-title">Химчистка</p>
                                    <p class="service-slogan">Для особенных случаев и не только.</p>
                                    <p class="service-description">Сезонная одежда и деликатные вещи снова выглядят как новые. Персональный технолог учтёт все ньюансы чистки каждого изделия. Используйте Ваше время на более приятные мелочи.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 one-service-block">
                                <div class="icon-block">
                                    <img src="images/si-5.svg" alt="Service icon">
                                </div>
                                <div class="description-block">
                                    <p class="service-title">Забота об экологии</p>
                                    <p class="service-slogan">Экологичные технологии.</p>
                                    <p class="service-description">Утилизация выработанных моющих средств, использование экологичной упаковки и многое другое в нашей прачечной направлено на то, чтобы снизить вредное воздействие на окружающую среду.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-12 one-service-block">
                                <div class="icon-block">
                                    <img src="images/si-6.svg" alt="Service icon">
                                </div>
                                <div class="description-block">
                                    <p class="service-title">Корпоративное обслуживание</p>
                                    <p class="service-slogan">Для Вашего бизнеса.</p>
                                    <p class="service-description">Комплексное решение по уходу за прямым и фасонным бельём для предприятий сферы услуг. Cтирка в течение 24 часов</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="price-block">
            <div class="inner inner-price-block">
                <div class="title-wrapper title-wrapper-price-block">
                    <h2>Цены на услуги</h2>
                </div>
                <div class="all-price-blocks">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="one-price-block col-md-4">
                                <div>
                                    <div class="price-block-image">
                                        <img src="images/price-block-image.jpg" alt="Price block image 1"/>
                                        <!--
                                        <a href="#">
                                            <img src="images/price-block-image.jpg" alt="Price block image 1"/>
                                        </a>
                                        -->
                                    </div>
                                    <p class="price-block-price">230 руб</p>
                                    <ul class="price-block-services">
                                        <li>— Наименование услуги</li>
                                        <li>— Наименование услуги в две строки. А может и в три строки</li>
                                        <li>— Наименование услуги</li>
                                        <li>— Наименование услуги</li>
                                    </ul>
                                    <div class="price-block-buttons">
                                        <a href="#" class="ligth-blue-btn">Заказать</a>
                                        <p><a href="#">Смотреть прайс-лист</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="one-price-block col-md-4">
                                <div>
                                    <div class="price-block-image">
                                        <img src="images/price-block-image.jpg" alt="Price block image 1"/>
                                        <!--
                                        <a href="#">
                                            <img src="images/price-block-image.jpg" alt="Price block image 1"/>
                                        </a>
                                        -->
                                    </div>
                                    <p class="price-block-price">230 руб</p>
                                    <ul class="price-block-services">
                                        <li>— Наименование услуги</li>
                                        <li>— Наименование услуги в две строки. А может и в три строки</li>
                                        <li>— Наименование услуги</li>
                                        <li>— Наименование услуги</li>
                                    </ul>
                                    <div class="price-block-buttons">
                                        <a href="#" class="ligth-blue-btn">Заказать</a>
                                        <p><a href="#">Смотреть прайс-лист</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="one-price-block col-md-4">
                                <div>
                                    <div class="price-block-image">
                                        <img src="images/price-block-image.jpg" alt="Price block image 1"/>
                                        <!--
                                        <a href="#">
                                            <img src="images/price-block-image.jpg" alt="Price block image 1"/>
                                        </a>
                                        -->
                                    </div>
                                    <p class="price-block-price">230 руб</p>
                                    <ul class="price-block-services">
                                        <li>— Наименование услуги</li>
                                        <li>— Наименование услуги в две строки. А может и в три строки</li>
                                        <li>— Наименование услуги</li>
                                        <li>— Наименование услуги</li>
                                    </ul>
                                    <div class="price-block-buttons">
                                        <a href="#" class="ligth-blue-btn">Заказать</a>
                                        <p><a href="#">Смотреть прайс-лист</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="price-list">
            <div class="inner inner-price-list">
                <div class="price-list-block">
                    <div class="title-wrapper-price-list">
                        <h2>Прайс-лист</h2>
                    </div>
                    <div class="all-price-row">
                            <!--<div class="one-price-row">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-5 opr-left">
                                            <div class="opr-th">
                                                <p>Наименование услуги</p>
                                            </div>
                                            <ul>
                                                <li>Прямое и фасонное белье, за 1 кг</li>
                                                <li>Рубашка, сорочка, блузка, за 1 шт</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7 opr-right">
                                            <div class="opr-th">
                                                <p>Стоимость, руб</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 right-sub-th right-sub-th-first">
                                                    <div>
                                                        <p>Стирка, сушка, глажка и упаковка</p>
                                                    </div>
                                                    <ul>
                                                        <li>390</li>
                                                        <li>190</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 right-sub-th">
                                                    <div>
                                                        <p>Стирка, сушка, глажка и упаковка</p>
                                                    </div>
                                                    <ul>
                                                        <li>320</li>
                                                        <li>150</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="one-price-row">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-5 opr-left">
                                            <div class="opr-th">
                                                <p>Наименование услуги</p>
                                            </div>
                                            <ul>
                                                <li>Прямое и фасонное белье, за 1 кг</li>
                                                <li>Рубашка, сорочка, блузка, за 1 шт</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-7 opr-right">
                                            <div class="opr-th">
                                                <p>Стоимость, руб</p>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6 right-sub-th right-sub-th-first">
                                                    <div>
                                                        <p>Стирка, сушка, глажка и упаковка</p>
                                                    </div>
                                                    <ul>
                                                        <li>390</li>
                                                        <li>190</li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6 right-sub-th">
                                                    <div>
                                                        <p>Стирка, сушка, глажка и упаковка</p>
                                                    </div>
                                                    <ul>
                                                        <li>320</li>
                                                        <li>150</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            
                            <div class="one-price-row">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr class="top-th">
                                                <th>Наименование услуги</th>
                                                <th>
                                                    Стоимость, руб
                                                    <table class="table inner-table-th">
                                                        <tr>
                                                            <th class="width-50">Стирка, сушка, глажка и упаковка</th>
                                                            <th class="width-50">Глажка и упаковка</th>
                                                        </tr>
                                                    </table>
                                                </th>
                                        </tr>
                                        <tr class="bottom-th">
                                                <td>Прямое и фасонное белье, за 1 кг</td>
                                                <td>
                                                    <table class="table">
                                                        <tr>
                                                            <td class="width-50">390</td>
                                                            <td class="width-50">320</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                        <tr class="bottom-th">
                                                <td>Прямое и фасонное белье, за 1 кг</td>
                                                <td>
                                                    <table class="table">
                                                        <tr>
                                                            <td class="width-50">390</td>
                                                            <td class="width-50">320</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="one-price-row">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr class="top-th">
                                                <th>Наименование услуги</th>
                                                <th>
                                                    Стоимость, руб
                                                    <table class="table inner-table-th">
                                                        <tr>
                                                            <th style="width: 50%;">Стирка, сушка, глажка и упаковка</th>
                                                            <th style="width: 50%;">Глажка и упаковка</th>
                                                        </tr>
                                                    </table>
                                                </th>
                                        </tr>
                                        <tr class="bottom-th">
                                                <td>Прямое и фасонное белье, за 1 кг</td>
                                                <td>
                                                    <table class="table">
                                                        <tr>
                                                            <td style="width: 50%;">390</td>
                                                            <td style="width: 50%;">320</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                        <tr class="bottom-th">
                                                <td>Прямое и фасонное белье, за 1 кг</td>
                                                <td>
                                                    <table class="table">
                                                        <tr>
                                                            <td style="width: 50%;">390</td>
                                                            <td style="width: 50%;">320</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="contact-form">
            <div class="inner inner-contact-form">
                <div class="title-wrapper-contact-form">
                    <h2>Свяжитесь с нами</h2>
                    <form action="/index.php" method="post" class="contact-form-form" id="contact-form-form">
                        <div class="contact-form-form-top">
                            <div>
                                <input type="text" name="name" class="contact-form-name" placeholder="Ваше имя" required/>
                            </div>
                            <div>
                                <input type="text" name="phone" class="contact-form-phone" placeholder="Номер телефона" required/>
                            </div>
                            <div>
                                <button class="ligth-blue-btn">Заказать звонок</button>
                            </div>
                        </div>
                        <div class="contact-form-form-bottom">
                            <div class="personal-data-block">
                                <input type="checkbox" id="personal-data-checkbox" required/>
                                <label for="personal-data-checkbox">Даю согласие на оьраотку персональных данных и подтверждаю свое ознакомление с <a href="#">политикой обработки персональных данных</a> компании</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    
        <div class="delivery">
            <div class="inner inner-delivery">
                <div class="title-wrapper title-wrapper-delivery">
                    <h2>Доставка</h2>
                    <img src="images/white-cloud.svg" alt="Доставка"/>
                </div>
                <div class="all-delivery">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 all-delivery-left">
                                <div class="tar">
                                    <p>Территория 1</p>
                                    <p>300 руб</p>
                                </div>
                                <div class="tar pr-90">
                                    <p>Территория 1</p>
                                    <p>300 руб</p>
                                </div>
                                <div class="tar">
                                    <p>Территория 1</p>
                                    <p>300 руб</p>
                                </div>
                            </div>
                            <div class="col-md-4 all-delivery-center">
                                <div>
                                    <img src="images/delivery-icon.svg" alt="Delivery icon"/>
                                </div>
                            </div>
                            <div class="col-md-4 all-delivery-right">
                                <div>
                                    <p>Территория 1</p>
                                    <p>300 руб</p>
                                </div>
                                <div class="pl-90">
                                    <p>Территория 1</p>
                                    <p>300 руб</p>
                                </div>
                                <div>
                                    <p>Территория 1</p>
                                    <p>300 руб</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="map-block">
            <div class="inner inner-map-block">
                <div class="address-div">
                    <p><span>Адрес:</span> Краснодар, Бабушкина 189</p>
                    <p><span>Телефон:</span> <a href="tel:+79181111111">+7 (918) 11-11-111</a></p>
                    <p><span>E-mail:</span> <a href="mailto:mail@mail.ru">mail@mail.ru</a></p>
                </div>
            </div>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A89f45bafe0b5563f9cc4f8b548781032992e1eb1c68f128e0388a5d0794eec97&amp;width=100%25&amp;height=515&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    
        <footer class="footer">
            <div class="inner inner-footer">
                <p><a href="#">Политика конфиденциальности</a></p>
            </div>
        </footer>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="js/myscript.js?hiuytyrterstrtyui"></script>
    </body>
</html>